APP_ENV=<#ENVIRONMENT#>
APP_DEBUG=false
APP_KEY=urUr2Qa7WhP6r9PBwAQrVdlhDiz4YW7Z

READ_HOST=<#DB_HOST_READONLY#>:<#DB_PORT_READONLY#>
WRITE_HOST=<#DB_HOST_WRITEONLY#>:<#DB_PORT_WRITEONLY#>
DB_DATABASE=cm_choumeionline
WRITE_DB_USERNAME=<#DB_USER_MANAGER_WRITEONLY#>
WRITE_DB_PASSWORD=<#DB_PWD_MANAGER_WRITEONLY#>
READ_DB_USERNAME=<#DB_USER_MANAGER_READONLY#>
READ_DB_PASSWORD=<#DB_PWD_MANAGER_READONLY#>
DB_PREFIX=cm_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=<#REDIS_HOST#>
REDIS_PORT=<#REDIS_PORT#>
