APP_ENV=<#ENVIRONMENT#>
APP_DEBUG=false
APP_KEY=urUr2Qa7WhP6r9PBwAQrVdlhDiz4YW7Z

READ_HOST=<#DB_HOST_READONLY#>:<#DB_PORT_READONLY#>
WRITE_HOST=<#DB_HOST_WRITEONLY#>:<#DB_PORT_WRITEONLY#>
DB_DATABASE=<#DB_NAME#>
WRITE_DB_USERNAME=<#DB_USER_MANAGER_WRITEONLY#>
WRITE_DB_PASSWORD=<#DB_PWD_MANAGER_WRITEONLY#>
READ_DB_USERNAME=<#DB_USER_MANAGER_READONLY#>
READ_DB_PASSWORD=<#DB_PWD_MANAGER_READONLY#>
DB_PREFIX=cm_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=<#REDIS_HOST#>
REDIS_PORT=<#REDIS_PORT#>


UNIONPAY_REFUND_URL=<#TRADE_URL#>/bank/refund/unionpay
WX_REFUND_URL_OF_WEB=<#TRADE_URL#>/wechat/Refund/index
WX_REFUND_URL_OF_SDK=<#TRADE_URL#>/wechat/Refund/sdkRefund
ALIPAY_REFUND_NOTIFY_URL=<#MANAGER_CALLBACK_URL#>refund/call_back_of_alipay
YILIAN_REFUND_NOTIFY_URL=<#TRADE_URL#>/pay/Index

WXREFUND_URL=<#TRADE_URL#>/pay/
ALIPAY_REFUND_CALLBACK_URL=<#MANAGER_CALLBACK_URL#>AlipayRefundNotify/callback_alipay
ALIPAY_BEAUTY_REFUND_CALLBACK_URL=<#MANAGER_CALLBACK_URL#>beautyrefund/beauty_call_back_of_alipay

SMS_URL_CONF=<#SMS_URL#>/sms/send/?

THRIFT_SERVER_IP=<#THRIFT_SERVER_IP#>
THRIFT_SERVER_PORT=<#THRIFT_SERVER_PORT#>